""" Google Dagger"""

module(
    name = "dagger",
    version = "2.45",
    compatibility_level = 204500,
)

DAGGER_JAVA_ARTIFACTS = [
    "com.google.dagger:dagger:2.45",
    "com.google.dagger:dagger-compiler:2.45",
    "com.google.dagger:dagger-producers:2.45",
    "com.google.dagger:dagger-spi:2.45",
    "javax.inject:javax.inject:1",
]

MAVEN_REPOSITORIES = [
    "https://repo.maven.apache.org/maven2/",
]

bazel_dep(name = "rules_java", version = "8.16.1")
bazel_dep(name = "rules_jvm_external", version = "6.8")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "dagger_maven_204500",
    artifacts = DAGGER_JAVA_ARTIFACTS,
    repositories = MAVEN_REPOSITORIES,
    strict_visibility = True,
)
use_repo(maven, "dagger_maven_204500")
